# dicoding-jetpack-pro-submisi-akhir-kelola-data

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/idn/fahru/belajarfundamentalaplikasiandroid/: TestApp.kt
app/src/androidTest/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/: MovieDiscoveryDetailFavActivity.kt  TVDiscoveryDetailFavActivity.kt
app/src/androidTest/java/id/idn/fahru/belajarfundamentalaplikasiandroid/utils/: AppTestRunner.kt  DataBindingIdlingResource.kt  HelperUtils.kt  NestedScrollViewExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/: AppExecutors.kt  JetPackPro.kt  MainActivity.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/api/: ImageURL.kt  RequestInterceptor.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/api/service/: DiscoverService.kt  MovieService.kt  TVService.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/local/: DetailMovie.kt  DetailTv.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/: Resource.kt  Status.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/genre/: GenresItem.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/movie/detail/: ResponseDetailMovie.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/movie/discover/: ResponseMovie.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/review/: ResponseReview.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/tv/detail/: ResponseDetailTV.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/data/source/remote/tv/discover/: ResponseTV.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  FavFragmentsModule.kt  MainFragmentsModule.kt  NetworkModule.kt  TestAppComponent.kt  TestNetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/helpers/: AbsentLiveData.kt  BindingAdapters.kt  ConvertToLiveData.kt  NetworkState.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/helpers/retrofitcalladapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/repository/: DetailMovieRepository.kt  DetailTvRepository.kt  DiscoverMovieRepository.kt  DiscoverTvRepository.kt  FavouriteRepository.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/repository/boundarycallback/: DiscoverBoundaryCallback.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/repository/utils/: DetailItem.kt  Listing.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/room/: DetailDao.kt  DiscoveryDao.kt  FavouriteDao.kt  TheMovieDB.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/: MainPagerAdapter.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/adapter/: FavouriteAdapter.kt  NetworkStateAdapter.kt  RVFragmentMovieAdapter.kt  RVFragmentTVAdapter.kt  RVReviewAdapter.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/adapter/viewholder/: FavViewHolder.kt  NetworkStateItemViewHolder.kt  RVFragmentViewHolder.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/detailtv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/favourite/: FavMovieFragment.kt  FavPagerAdapter.kt  FavTvFragment.kt  FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/fragmentmovie/: FragmentMovieViewModel.kt  MovieFragment.kt
app/src/main/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/fragmenttv/: FragmentTVViewModel.kt  TVFragment.kt
app/src/main/res/drawable/: border_bottom.xml  border_right.xml  ic_bookmark_black_24dp.xml  ic_reply_black_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  detail_movie_activity.xml  detail_tv_activity.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  item_list_favourite.xml  item_list_recycler_view_fragment.xml  item_list_review.xml  item_loading.xml  movie_fragment.xml  network_state_item.xml  t_v_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/repository/: DetailMovieRepositoryTest.kt  DetailTvRepositoryTest.kt  DiscoverMovieRepositoryTest.kt  DiscoverTvRepositoryTest.kt
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/detailtv/: DetailTvViewModelTest.kt
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/fragmentmovie/: FragmentMovieViewModelTest.kt
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/fragmenttv/: FragmentTVViewModelTest.kt
app/src/test/java/id/idn/fahru/belajarfundamentalaplikasiandroid/ui/main/util/: ApiUtil.kt  MockTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
