// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        timber_version = '4.7.1'
        stetho_version = '1.5.1'
        retrofit_version = '2.8.1'
        okhttp_version = '4.5.0'
        gson_version = '2.8.6'
        fragment_version = '1.2.4'
        espresso_version = '3.2.0'
        mockito_version = '3.3.3'
        ktxlifecycle_version = '2.2.0'
        room_version = '2.2.5'
        paging_version = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
